# PostgreSQL Database Settings
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/bank_card_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Liquibase Settings
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# JWT Settings
jwt.secret=4A614E645267556B58703273357638792F423F4528482B4D6251655368566D59
jwt.expiration=86400000

# Application Settings
app.card.number.encryption.key=YourSecretCardEncryptionKey123456789012345

# Swagger/OpenAPI Settings
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.url=/openapi.yaml
springdoc.swagger-ui.configUrl=/api-docs/swagger-config

# Server Settings
server.port=8080
